{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "width": 59,
  },
  "display": {
  	"separator": "  ",
	"color": "green"
  },
  "modules": [
    "title",
    {
    	"type": "custom",
	"format": "──────────────────────────────────────────────────────────"
    },
    {
    	"type": "custom",
	"format":"  System"
    },
    {
        "type": "os", 
        "key": "╭─󰣇",
        "keyColor": "cyan"
    },
    {
        "type": "kernel", 
        "key": "├─",
        "keyColor": "cyan"
    },
    {
        "type": "packages",
        "key": "├─",
        "keyColor": "cyan"
    },
    {
        "type": "shell", 
        "key": "╰─",
        "keyColor": "cyan"
    },
    {
    	"type": "custom",
	"format": "  Hardware"
    },
    {
        "type": "cpu", 
        "key": "╭─",
        "keyColor": "cyan"
    },
    {
        "type": "gpu", 
        "key": "├─󰖺",
        "keyColor": "cyan"
    },
    {
        "type": "display", 
        "key": "├─󰍹",
        "keyColor": "cyan"
    },
    {
        "type": "memory", 
        "key": "├─",
        "keyColor": "cyan"
    },
    {
        "type": "swap", 
        "key": "╰─󰣁",
        "keyColor": "cyan"
    },
    {
    	"type": "custom",
	"format": "  Visual"
    },

    {
        "type": "de", 
        "key": "╭─󰀻",
        "keyColor": "cyan"
    },
    {
        "type": "wm", 
        "key": "╭─󰀻",
        "keyColor": "cyan"
    },
    {
        "type": "wmtheme", 
        "key": "├─",
        "keyColor": "cyan"
    },
    {
        "type": "theme", 
        "key": "├─",
        "keyColor": "cyan"
    },
    {
        "type": "icons", 
        "key": "├─󰞅",
        "keyColor": "cyan"
    },
    {
        "type": "font", 
        "key": "├─",
        "keyColor": "cyan"
    },
    {
        "type": "cursor", 
        "key": "╰─󰇀",
        "keyColor": "cyan"
    },
    {
    	"type": "custom",
	"format": "  Misc"
    },
    {
        "type": "terminal", 
        "key": "╭─",
        "keyColor": "cyan"
    },
    {
        "type": "terminalfont", 
        "key": "├─󰛖",
        "keyColor": "cyan"
    },
    {
        "type": "localip", 
        "key": "╰─󰑩",
        "keyColor": "cyan"
    },
    "break", 
    {
        "type": "colors", 
        "key": " ",
        "keyColor": "cyan"
    }
  ]
}
