source = ./config/environment.conf
source = ./config/displays.conf
source = ./config/config.conf
source = ./config/devices.conf
source = ./config/theme.conf
source = ./config/windowrules.conf
source = ./config/keybinds.conf
source = ./config/nvidia.conf
source = ./config/autostart.conf