font_family       FiraMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 13

window_margin_width 6

background_opacity 0.75

confirm_os_window_close 0 
enable_audio_bell no

## THEME ##

vim:ft=kitty

background #080808
foreground #bdbdbd
cursor #9e9e9e
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #cf87e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #c6c684
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
selection_background #b2ceee
selection_foreground #080808
