cursor {
    no_hardware_cursors = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    new_window_takes_over_fullscreen = 2
    animate_manual_resizes = true
    no_direct_scanout = false
    vfr = true
    vrr = 1
    initial_workspace_tracking = 0
    font_family = Maple Mono NF
}

cursor {
    no_hardware_cursors = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}