input {
    kb_layout = us,es
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    touchpad {
        natural_scroll = false
    }
}

device {
    name = razer-razer-deathadder-essential
		sensitivity = 0
}

gestures {
    workspace_swipe = false
}
