monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, transform, 3
monitor = DP-2, 2560x1440@165, 1080x222, 1
monitor = DP-1, 1920x1080@144, 3640x412, 1 

workspace = 1, monitor:DP-2, persistent:true, default:true
workspace = 2, monitor:DP-2, persistent:true
workspace = 3, monitor:DP-2, persistent:true
workspace = 4, monitor:DP-2, persistent:true
workspace = 5, monitor:DP-2, persistent:true
workspace = 6, monitor:DP-1, persistent:true
workspace = 7, monitor:DP-1, persistent:true
workspace = 8, monitor:HDMI-A-1, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:true