env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = SDL_VIDEODRIVER,xcb
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_TRASH,trash-cli

env = XDG_SESSION_TYPE,wayland

# Others
env = _JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_WAYLAND_USE_VAAPI,1
env = MOZ_DBUS_REMOTE,1
env = MOZ_ACCELERATED,1
env = MOZ_WEBRENDERER,1
env = SAL_USE_VCLPLUGIN,qt5
