# Nvidia
env = NVD_BACKEND,direct
env = EGL_PLATFORM,wayland
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = _JAVA_AWT_WM_NONREPARENTING,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = __GL_GSYNC_ALLOWED,1
env = WLR_USE_LIBINPUT,1

opengl {
    nvidia_anti_flicker = false
    force_introspection = 0
}