# Vesktop always on workspace 8
windowrulev2 = workspace 8, class:^(vesktop)$

# game rules
windowrulev2 = workspace 5,class:^(steam_app_)(.*)$
windowrulev2 = fullscreen,class:^(steam_app_)(.*)$
windowrulev2 = workspace 5,class:^(minecraft-launcher)(.*)$

# Visual studio code rules
windowrulev2 = opacity 0.9,class:^(code-url-handler)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$ # open files and folders rules
windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = bordersize 0, class:^(Xdg-desktop-portal-gtk)$

# Disable blur from pop ups (X11)
windowrulev2 = noblur, title:^()$, class:^()$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
